# iRepairAPIUpgrad

./: BEZNgCore.Web.sln  NuGet.config  Nuget.config  common.props
src/BEZNgCore.Application/: BEZNgCore.Application.csproj  BEZNgCoreAppServiceBase.cs  BEZNgCoreApplicationModule.cs  CustomDtoMapper.cs
src/BEZNgCore.Application.Client/: BEZNgCore.Application.Client.csproj  BEZNgCoreClientModule.cs  ProxyAppServiceBase.cs  ProxyControllerBase.cs
src/BEZNgCore.Application.Client/ApiClient/: AbpApiClient.cs  AccessTokenManager.cs  ApiUrlConfig.cs  ApplicationContext.cs  DebugServerIpAddresses.cs  FlurlHttpErrorHandler.cs  IAccessTokenManager.cs  IApplicationContext.cs  TenantInformation.cs
src/BEZNgCore.Application.Client/Common/: ProxyCommonLookupAppService.cs
src/BEZNgCore.Application.Client/Configuration/: AbpUserConfigurationDtoExtensions.cs  UserConfigurationService.cs
src/BEZNgCore.Application.Client/Extensions/: AbpValidationExceptionExtensions.cs  ErrorInfoExtensions.cs
src/BEZNgCore.Application.Client/MultiTenancy/: ProxyTenantAppService.cs
src/BEZNgCore.Application.Client/Sessions/: ProxySessionAppService.cs
src/BEZNgCore.Application.Client/Tenants/: ProxyTenantCustomizationControllerService.cs
src/BEZNgCore.Application.Shared/: AppConsts.cs  BEZNgCore.Application.Shared.csproj  BEZNgCoreApplicationSharedModule.cs
src/BEZNgCore.Application.Shared/Auditing/: IAuditLogAppService.cs  IExpiredAndDeletedAuditLogBackupService.cs
src/BEZNgCore.Application.Shared/Caching/: ICachingAppService.cs
src/BEZNgCore.Application.Shared/Chat/: IChatAppService.cs
src/BEZNgCore.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
src/BEZNgCore.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
src/BEZNgCore.Application.Shared/DataExporting/: IExcelColumnSelectionInput.cs
src/BEZNgCore.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
src/BEZNgCore.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/BEZNgCore.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
src/BEZNgCore.Application.Shared/Editions/: IEditionAppService.cs
src/BEZNgCore.Application.Shared/EntityChanges/: IEntityChangeAppService.cs
src/BEZNgCore.Application.Shared/Friendships/: IFriendshipAppService.cs
src/BEZNgCore.Application.Shared/IRepairIAppService/: IMainAppService.cs  IMsgNotificationAppService.cs  IPopupUpdateMaidStatusAppService.cs  ISqoopeMessgingAppService.cs
src/BEZNgCore.Application.Shared/Localization/: ILanguageAppService.cs
src/BEZNgCore.Application.Shared/Logging/: IWebLogAppService.cs
src/BEZNgCore.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
src/BEZNgCore.Application.Shared/Notifications/: INotificationAppService.cs
src/BEZNgCore.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
src/BEZNgCore.Application.Shared/Sessions/: ISessionAppService.cs
src/BEZNgCore.Application.Shared/Storage/: FileUploadCacheOutput.cs
src/BEZNgCore.Application.Shared/Tenants/: GetTenantLogoOutput.cs
src/BEZNgCore.Application.Shared/Timing/: ITimingAppService.cs
src/BEZNgCore.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
src/BEZNgCore.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAndDeletedAuditLogBackupService.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/BEZNgCore.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs  LogInManagerIcheckIn.cs  LogInManagerNew.cs
src/BEZNgCore.Application/Caching/: CachingAppService.cs
src/BEZNgCore.Application/Chat/: ChatAppService.cs
src/BEZNgCore.Application/Common/: CommomData.cs  CommonLookupAppService.cs  SqoopeResponseMsg.cs
src/BEZNgCore.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/BEZNgCore.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
src/BEZNgCore.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
src/BEZNgCore.Application/Editions/: EditionAppService.cs  (+2 more)
src/BEZNgCore.Core/: AppFolders.cs  AppVersionHelper.cs  BEZNgCore.Core.csproj  BEZNgCoreCoreModule.cs  BEZNgCoreDomainServiceBase.cs  BEZNgCoreServiceBase.cs  IAppFolders.cs
src/BEZNgCore.Core.Shared/: BEZNgCore.Core.Shared.csproj  BEZNgCoreConsts.cs  BEZNgCoreCoreSharedModule.cs  BEZNgCoreDashboardCustomizationConst.cs
src/BEZNgCore.EntityFrameworkCore/: BEZNgCore.EntityFrameworkCore.csproj
src/BEZNgCore.GraphQL/: BEZNgCore.GraphQL.csproj
src/BEZNgCore.Maui/: App.xaml  App.xaml.cs  BEZNgCore.Maui.csproj  BEZNgCoreMauiModule.cs  MainPage.xaml  MainPage.xaml.Android.cs  MainPage.xaml.cs  MainPage.xaml.iOS.cs  MauiProgram.cs
src/BEZNgCore.Migrator/: BEZNgCore.Migrator.csproj  BEZNgCoreMigratorModule.cs  Dockerfile  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/BEZNgCore.Web.Core/: BEZNgCore.Web.Core.csproj  BEZNgCoreWebCoreModule.cs
src/BEZNgCore.Web.Host/: BEZNgCore.Web.Host.csproj  Dockerfile  Dockerfile.original  appsettings.Staging.json  appsettings.json  package.json
src/BEZNgCore.Web.Public/: BEZNgCore.Web.Public.csproj  Dockerfile  Dockerfile.original  appsettings.Staging.json  appsettings.json  gulpfile.mjs  package-lock.json  package.json
test/BEZNgCore.GraphQL.Tests/: BEZNgCore.GraphQL.Tests.csproj  BEZNgCoreGraphQLTestModule.cs  GraphQLTestBase.cs
test/BEZNgCore.Tests/: AppTestBase.cs  BEZNgCore.Tests.csproj  BEZNgCoreTestModule.cs  MultiTenantFactAttribute.cs  MultiTenantTheoryAttribute.cs
(+1483 files in other folders)
