<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>BEZNgCore</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp" Version="11.0.0" />
    <PackageReference Include="Abp.Zero.Common" Version="11.0.0" />
  </ItemGroup>
</Project>